{
  "name": "git-repos-overview",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc && node ./build/index.js"
  },
  "keywords": ["git","repo","status"],
  "author": "maldestor95",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
